@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
body {
    --ratio: 3 / 4;
    margin: 0;
    width: 100vw;
    display: grid;
    overflow-x: hidden;
    grid-template-columns: calc(100vw - ((100vh/3)*4)) calc((100vh/3)*4);
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
}


/* ----------------- Sidebar ------------------ */

.sidebar-container {
    grid-area: sidebar;
    z-index: 2;
    background-color: #f0f1f5;
    font-family: 'Bree Serif', serif;
    color: #556371;
    display: grid;
    position: fixed;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    grid-template-areas: "header" "main" "intro" "social";
    height: 100vh;
    width: calc(100vw - ((100vh/3)*4));
    margin: 0;
}

header {
    grid-area: header;
    font-size: 30px;
    padding-top: 10vh;
    padding-left: 10vh;
}

section.social {
    text-decoration: none;
    grid-area: social;
    color: #556371;
    padding-top: 5vh;
    padding-left: 10vh;
    padding-right: 10vh;
}

section.social-icon {
    padding-right: 15px;
    display: inline;
}

main {
    grid-area: main;
    font-size: 50px;
    padding-top: 5vh;
    padding-left: 10vh;
    padding-right: 10vh;
}

section.intro {
    grid-area: intro;
    padding-top: 5vh;
    padding-left: 10vh;
    padding-right: 10vh;
}

a {
    color: #556371;
    text-decoration-line: none;
    cursor: pointer;
}


/* ----------------- Content ------------------ */

.content-container {
    grid-area: content;
    z-index: 1;
    font-family: 'Source Sans Pro', sans-serif;
    display: block;
    height: 100vh;
    width: calc((100vh/3)*4);
    margin: 0;
}

.work-container {
    height: 100vh;
    background-position: center center;
    background-size: calc((100vh/3)*4);
    background-repeat: no-repeat;
}


/* Tablet Landscape */

@media screen and (max-width: 1250px) {
    body {
        margin: 0;
        width: auto;
        height: auto;
        display: grid;
        overflow-x: hidden;
        grid-template-columns: 100vw;
        grid-template-rows: 100vh calc(((100vw/4)*3)*5);
        grid-template-areas: "sidebar" "content";
    }
    .content-container {
        grid-area: content;
        z-index: 2;
        font-family: 'Source Sans Pro', sans-serif;
        display: block;
        height: auto;
        background-color: #F5F6F8;
        width: auto;
        overflow-x: hidden;
        margin: 0;
    }
    .sidebar-container {
        grid-area: sidebar;
        z-index: 1;
        background-color: #F5F6F8;
        font-family: 'Bree Serif', serif;
        color: #556371;
        position: fixed;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-areas: "header" "main" "intro" "social";
        height: 100vh;
        width: auto;
        margin: 0;
    }
    header {
        grid-area: header;
        font-size: 30px;
        padding-top: 10vh;
        padding-left: 5vh;
    }
    section.social {
        text-decoration: none;
        grid-area: social;
        color: #556371;
        padding-top: 5vh;
        padding-left: 5vh;
        padding-right: 10vh;
    }
    main {
        grid-area: main;
        font-size: 35px;
        padding-top: 5vh;
        padding-left: 5vh;
        padding-right: 5vh;
    }
    section.intro {
        grid-area: intro;
        padding-top: 5vh;
        padding-left: 5vh;
        padding-right: 10vh;
    }
    .work-container {
        display: grid;
        position: relative;
        background-size: 100% 100%;
        height: calc((100vw/4)*3);
    }
}