@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: "Sen", sans-serif;

    /* font-family: "Plus Jakarta Sans", sans-serif; */
}

body {
    background-color: var(--color-neutral-light-gray-200);
    font-family: var(--font-primary);
    font-size: var(--font-size-default);
    line-height: 1.5;

    /* FOR CENTERING THE CONTAINER ON THE PAGE */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/*CONTAINER */

.grid-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1.5rem;
    width: 100%;
    padding: 32px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    grid-column: 1/13;
    grid-row: 1;
}

.logo{
    font-size: 24px;
    font-weight: 700;
}

.hero {
    grid-column: 2/13;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    height: 90vh;
    justify-content: center;

    color: #8D8D8D;
    font-size: 20px;
    font-weight: 400;
    word-wrap: break-word
}

h1 {
    color: #141618;
    font-size: 56px;
    font-weight: 400;
    word-wrap: break-word
}

.contact {
    grid-column: 1/13;
    grid-row: 5;
    color: #141618;
    font-size: 20px;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--color-primary-blue);
}

.col-1 {
    grid-column: 1 / 4;
    grid-row: 8;
}

.col-2 {
    grid-column: 4 / 7;
    grid-row: 8;
}

.col-heading {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

.description {
    grid-column: 7 / 13;
    grid-row: 8;
}

.col-content {
    margin-bottom: 12px;
}

.col-content::before {
    content: "â€” ";
    display: inline;
}

.desc-secondary {
    opacity: 0.5;
}

.heading {
    grid-column: 1 / 13;
    grid-row: 9;
    font-size: 32px;
}

.work-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-title{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.3px;
}

.work-desc{
    color: #8D8D8D;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.work-link{
    padding: 16px 24px;
    height: 48px;
    border: 2px #141618 solid;
    border-radius: 36px;
    background-color: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-link:hover{
    background-color: #141618;
    fill: white;
}

#work-link:hover > #arrow-icon {
    fill:white;
}

.work-card-1 {
    margin: 24px;
    margin-left: 0px;
    grid-column: 1 / 7;
    grid-row: 10 / 12;
}

.work-card-2 {
    margin: 24px;
    margin-right: 0px;
    grid-column: 7 / 13;
    grid-row: 11 / 13;
}

.work-card-3 {
    margin: 24px;
    margin-left: 0px;
    grid-column: 1 / 7;
    grid-row: 12 / 14;
}

.work-card-4 {
    margin: 24px;
    margin-right: 0px;
    grid-column: 7 / 13;
    grid-row: 13 / 15;
}

.work-card-5 {
    margin: 24px;
    margin-left: 0px;
    grid-column: 1 / 7;
    grid-row: 14 / 16;
}

figure{
    overflow: hidden;
    width: 100%;
    display: table;
    margin-bottom: 16px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.preview-img {
    width: 100%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    display: table-row;
}

.preview-img:hover{
    -webkit-transform: scale(1.02);
	transform: scale(1.02);
    filter: brightness(100%); 
}

.arrow-icon{
    height: 24px;
    width: 24px;
}

footer{
    grid-column: 1/13;
    grid-row: 17;
    background-color: #141618;
    color: #8D8D8D;
    padding: 16px 0px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 24px;
}

.footer-content{
    margin: auto;
}

/* footer:after {
    content: "";
    background-color: #0a0a0a;
    width: 100%;
} */





@media only screen and (max-width: 768px) {
    /* Adjust grid layout for smaller screens */
    .grid-container {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        padding: 16px;
    }

    nav {
        grid-column:1 / 9;
    }

    .hero {
        grid-column: 1 / 9;

        grid-row: auto;
        height: auto;
        font-size: 16px;
    }

    .contact {
        grid-column: 1 / 9;
    }

    .heading {
        grid-column: 1 / 9;
        grid-row: 10;
        margin-top: 64px;
    }


    .description{
        grid-row: 9;
        grid-column: 1 / 9;
    }

    .col-1 {
        grid-column: 1 / 6;
    }

    .col-2 {
        grid-column: 6 / 9;
    }

    /* Adjust work cards */
    .work-card-1,
    .work-card-2,
    .work-card-3,
    .work-card-4,
    .work-card-5 {
        grid-column: 1 / 9;
        margin: auto;
    }

    .work-card-1{
        grid-row: 11;
    }

    .work-card-2{
        grid-row: 12;
    }

    .work-card-3{
        grid-row: 13;
    }

    .work-card-4{
        grid-row: 14;
    }

    .work-card-5{
        grid-row: 15;
    }

    footer{
        grid-row: 16;
        grid-column: 1 / 9;
    }


}

@media only screen and (max-width: 480px) {
    /* Further adjustments for smaller screens */
    .hero {
        font-size: 18px;
    }

    h1 {
        font-size: 32px;
    }

    .contact {
        font-size: 16px;
    }

    /* Stack col-1, col-2, and description */
    .col-1,
    .col-2,
    .description {
        grid-column: 1 / 13;
    }

}

