@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: "Sen", sans-serif;

    cursor: none}

body {
    /* background-color: var(--color-neutral-light-gray-200); */
    background-color: #fff;
    font-family: var(--font-primary);
    font-size: var(--font-size-default);
    line-height: 1.5;

    /* FOR CENTERING THE CONTAINER ON THE PAGE */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}
  
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
  

/*CONTAINER */

.grid-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1.5rem;
    width: 100%;
    padding: 32px;
    z-index: 1;
    flex-shrink: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    grid-column: 1/13;
    grid-row: 1;
}

.logo{
    font-size: 24px;
    font-weight: 700;
}

.resume {
    z-index: 1;
    color: #fff;
    background-color: #141618;
    padding: 4px 16px;
    display: block;
    /* justify-self: center;
    align-self: center; */
    height: 32px;
    width: fit-content;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

.hero {
    grid-column: 2/13;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    height: 94vh;
    justify-content: center;

    color: #8D8D8D;
    font-size: 20px;
    font-weight: 400;
    word-wrap: break-word
}

h1 {
    color: #141618;
    font-size: 56px;
    font-weight: 400;
    word-wrap: break-word
}

/* .contact {
    grid-column: 1/13;
    grid-row: 5;
    color: #141618;
    font-size: 20px;
    font-weight: 700;
} */

a {
    text-decoration: none;
    color: #141618;
}

.col-1 {
    grid-column: 1 / 4;
    grid-row: 5;
}

.col-2 {
    grid-column: 4 / 7;
    grid-row: 5;
}

.col-heading {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

.description {
    grid-column: 7 / 13;
    grid-row: 5;
}

.col-content {
    margin-bottom: 12px;
}

.col-content::before {
    content: "â€” ";
    display: inline;
}

.desc-secondary {
    color: #8D8D8D;
}

.heading {
    grid-column: 1 / 13;
    grid-row: 6;
}

.work-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-title{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.3px;
}

.work-desc{
    color: #8D8D8D;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.work-card-1 {
    margin-right: 24px;
    margin-bottom: 24px;
    grid-column: 1 / 7;
    grid-row: 7 / 9;
}

.work-card-2 {
    margin-left: 24px;
    margin-bottom: 24px;
    grid-column: 7 / 13;
    grid-row: 8 / 10;
}

.work-card-3 {
    margin-right: 24px;
    margin-bottom: 24px;
    grid-column: 1 / 7;
    grid-row: 9 / 11;
}

.work-card-4 {
    margin-left: 24px;
    margin-bottom: 24px;
    grid-column: 7 / 13;
    grid-row: 10 / 12;
}

.work-card-5 {
    margin-right: 24px;
    margin-bottom: 24px;
    grid-column: 1 / 7;
    grid-row: 11 / 13;
}

figure{
    overflow: hidden;
    width: 100%;
    display: table;
    margin-bottom: 16px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.preview-img {
    width: 100%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    display: table-row;
}

.preview-img:hover{
    -webkit-transform: scale(1.02);
	transform: scale(1.02);
    filter: brightness(100%); 
}

.contact-bit-1 {
    display: block;
    grid-column: 1 / 7;
    grid-row: 14;
    margin-bottom: 96px;
}

.contact-bit-2 {
    display: block;
    grid-column: 7 / 13;
    grid-row: 14;
    margin-bottom: 96px;
}

.contact-desc {
    margin: 16px 0px 16px 0px;
    font-size: medium;
    font-weight: 200;
    line-height: 140%;
}

.contact-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.connect-a {
    padding: 10px;
    background-color: #141618;
    color: #fff;
    margin-right: 10px;
    height: auto;
    width: auto;
    line-height: 85%;
    text-decoration: none;
    display: inline;
    justify-self: center;
    align-self: center;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

/* .arrow-icon{
    height: 24px;
    width: 24px;
} */

footer{
    background-color: #141618;
    color: #8D8D8D;
    padding: 16px 0px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 24px;
    flex-shrink: 0;
    width: 100%;
}

.footer-content{
    margin: auto;
}


.cursor{
    display: block;
    position: fixed;
    width: 20px;
    height: 20px;
    background: #f1f2f3;
    border-radius: 50%;
    mix-blend-mode: difference;
    pointer-events: none;
    z-index: 2;
}

.cursor.active{
    animation: active_cursor 300ms ease forwards running
}

@keyframes active_cursor{
    0%{
        transform: scale(1);
    }

    100%{
        transform: scale(3);
    }
}

.cursor.unactive{
    animation: unactive_cursor 300ms ease forwards running
}

@keyframes unactive_cursor{
    0%{
        transform: scale(3);
    }

    100%{
        transform: scale(1);
    }
}




@media only screen and (max-width: 768px) {
    /* Adjust grid layout for smaller screens */
    .grid-container {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        padding: 16px;
    }

    nav {
        grid-column:1 / 13;
    }

    .hero {
        grid-column: 1 / 13;

        grid-row: auto;
        height: auto;
        font-size: 16px;
    }

    .contact {
        grid-column: 1 / 13;
    }

    .col-1 {
        grid-column: 1 / 6;
    }

    .col-2 {
        grid-column: 6 / 13;
    }

    .description{
        grid-row: 6;
        grid-column: 1 / 13;
    }

    .heading {
        grid-column: 1 / 9;
        grid-row: 7;
        margin-top: 64px;
    }
    
    #projects-container {
        grid-column: 1 / 7;
        grid-row: 8/12;
    }

    /* Adjust work cards */
    .work-card-1,
    .work-card-2,
    .work-card-3,
    .work-card-4,
    .work-card-5 {
        grid-column: 1 / 13;
        margin: auto;
    }

    .work-card-1{
        grid-row: 8;
    }

    .work-card-2{
        grid-row: 9;
    }

    .work-card-3{
        grid-row: 10;
    }

    .work-card-4{
        grid-row: 11;
    }

    .work-card-5{
        grid-row: 12;
    }

    .contact-bit-1 {
        display: block;
        grid-column: 1 / 9;
        grid-row: 14;
        margin-bottom: 56px;
    }
    
    .contact-bit-2 {
        display: block;
        grid-column: 1 / 9;
        grid-row: 15;
        margin-bottom: 96px;
    }

}

@media only screen and (max-width: 480px) {
    /* Further adjustments for smaller screens */
    .hero {
        font-size: 18px;
    }

    h1 {
        font-size: 32px;
    }

    .col-1 {
        grid-column: 1 / 5;
    }

    .col-2 {
        grid-column: 5 / 9;
    }

    .contact {
        font-size: 16px;
    }

    .work-title {
        font-size: 14px;
    }

    .work-desc {
        font-size: 10px;
    }

    h2{
        font-size: 24px;
    }

    p{
        font-size: 14px;
    }

    footer {
        font-size: 12px;
    }
}





